{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "paths": {
      "@screens/*": ["screens/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@helpers": ["components/helpers"],
      "@helpers/*": ["components/helpers/*"],
      "@theme": ["components/theme"],
      "@theme/*": ["theme/*"],
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],
      "@images": ["assets/images"],
      "@images/*": ["assets/images/*"],
      "@services": ["services"],
      "@services/*": ["services/*"],
      "@storage": ["storage"],
      "@storage/*": ["storage/*"],
      "@constants": ["constants"],
      "@constants/*": ["constants/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src", "*.d.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "Pods"]
}
